urlamazon=https://www.amazon.in/
urlflipkart=https://www.flipkart.com/
urlfacebook=https://www.facebook.com
urltrip=https://www.tripadvisor.in

browser=chrome
username=vishwasrohit951@gmail.com
password=Siemens@123
